{
    "name": "nodejs-proxy-list",
    "version": "0.0.2",
    "private": true,
    "main": "main.js",
    "dependencies": {
        "nodejs-proxy-queue-client": "git+https://github.com/vitche/nodejs-proxy-queue-client.git",
        "nodeunit": "~0.9.1"
    }
}
